<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Enfermagem </title>

  <!-- Link para o CSS que está dentro da pasta "css" -->
  <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
  <header> Enfermagem </header>
  <nav>
    <a href="index.html"> Home </a>
    <a href="Desenvolvimento de Sistemas.html">Desenvolvimento de Sistemas</a>
    <a href="Administração.html">Administração </a>
    <a href="Eletronica.html"> Eletrônica </a>
    <a href="Marketing.html"> Marketing </a>
    <a href="Logística.html"> Logística </a>
    <a href="Creditos.html">Créditos</a>
  </nav>
  <main>
    <h1 style="text-align: left;"> Foco </h1>
    <p>
      O curso técnico em Enfermagem é focado no cuidado com a saúde de pacientes em todas as fases da vida, desde a
      prevenção até o tratamento e reabilitação. O aluno aprende a administrar medicamentos, realizar curativos,
      monitorar sinais vitais e auxiliar em procedimentos médicos. O foco principal é formar um profissional preparado
      para atuar com ética, empatia e competência em hospitais, clínicas, postos de saúde e atendimentos domiciliares.
    </p>
    <br><br>

    <h1 style="text-align: left;">O que é?</h1>

    <p>
      A enfermagem é a área da saúde que se dedica ao cuidado de pacientes, prevenção de doenças, promoção de saúde e
      reabilitação, com foco no acompanhamento e assistência de pessoas em hospitais, clínicas e até em casa
    </p>
    <br><br>

    <h1 style="text-align: left;">Para que serve?</h1>
    <p>
      Serve para prestar cuidados essenciais à saúde das pessoas, desde o atendimento de primeiros socorros até o
      acompanhamento de pacientes em tratamentos médicos.

    </p>
    <br><br>

    <h1 style="text-align: left;">No que ajuda aprender sobre?</h1>

    <p>
      Ajuda a garantir a saúde e o bem-estar das pessoas, sendo fundamental para o funcionamento de hospitais e
      clínicas. A enfermagem também desempenha um papel educacional, orientando pacientes sobre cuidados preventivos e
      tratamentos.
    </p>
    <br><br>

    <h1 style="text-align: left;">Objetivo da Escola em Formar Técnicos</h1>

    <p>
      Formar profissionais capacitados para atender com eficiência em diferentes situações de saúde, sejam emergências,
      tratamentos de longo prazo ou cuidados preventivos, com um enfoque prático e voltado para a assistência direta ao
      paciente.
    </p>
  </main>
  <footer>
    <nav>
      2° Desenvolvimento de Sistemas
    </nav>
  </footer>
</body>

</html>